# Qasir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/qasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/qasir/: Application.kt
app/src/main/java/com/project/qasir/bonus/: BonusTest.kt
app/src/main/java/com/project/qasir/common/base/: BaseActivity.kt  BaseNetworkCall.kt  BaseToolbarInterface.kt  BaseViewInterface.kt  BaseViewModel.kt
app/src/main/java/com/project/qasir/common/constant/: ProductConstant.kt
app/src/main/java/com/project/qasir/common/shared/: ImageHelper.kt  NetworkVisibility.kt  RetrofitService.kt
app/src/main/java/com/project/qasir/data/local/: AppRoomDatabase.kt
app/src/main/java/com/project/qasir/data/local/converter/: ProductConverter.kt
app/src/main/java/com/project/qasir/data/local/dao/: ProductDao.kt
app/src/main/java/com/project/qasir/data/local/entity/: ProductEntity.kt
app/src/main/java/com/project/qasir/data/local/mapper/: ProductMapper.kt
app/src/main/java/com/project/qasir/data/remote/domain/: ProductService.kt
app/src/main/java/com/project/qasir/data/remote/model/: Product.kt  StateViewModel.kt
app/src/main/java/com/project/qasir/data/repository/: ProductRepository.kt
app/src/main/java/com/project/qasir/di/: AppComponent.kt
app/src/main/java/com/project/qasir/presentation/adapter/: ProductAdapter.kt
app/src/main/java/com/project/qasir/presentation/page/detail/: DetailActivity.kt  DetailUseCase.kt  DetailViewModel.kt
app/src/main/java/com/project/qasir/presentation/page/main/: MainActivity.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/project/qasir/presentation/page/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_rounded_shadow.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/qasir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
