// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat_version = '1.3.1'
        core_ktx_version = '1.6.0'
        constraint_layout_version = '2.1.1'
        material_version = '1.4.0'
        annotation_version = '1.2.0'
        lifecycle_extensions_version = '2.2.0'
        multidex_version = '2.0.1'
        retrofit_version = '2.9.0'
        rx_java_version = '2.1.0'
        koin_version = '2.2.0'
        glide_version = '4.10.0'
        room_version = '2.3.0'
        okhttp3_version = '4.9.1'
        work_version = "2.4.0"
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}